<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
          <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Simple Footer Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ACM Icon -->
    <link rel="shortcut icon" type="image/png" href="img/acm.png"/>

    <!-- CSS
    ================================================== -->
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->

    <!-- Slick slider css file -->


    <!-- Elastic grid css file -->

    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='css/jquery.circliful.css'>
    <!-- Default Theme css file -->
    <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Hind+Guntur:400,500,700|Josefin+Slab:400,700|Raleway:400,600,700,800|Ubuntu:400,500,700" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .headings
    { font-size:450%;
      padding-left: 3%;
      font-weight: 700;
      color: #3471C3;
     font-family:'Raleway', serif;
}
  </style>
          <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
          <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
          <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        <meta charset="utf-8">

          <script type="text/javascript" >



     $(function () {
          $(".icon").hover(function () {
               $(this).css({'background-color': 'rgba(255, 255, 255, 0.9)', 'box-shadow': 'none'});

          }, function () {
               $(this).css({'background-color': 'rgba(255, 255, 255, 0.4)','box-shadow': '0 0 0 10px rgba(255,255,255,0.1)'});
          });

     });





 $(function () {
          $('ul.parent li > a').hover(function () {
               $(this).css({'border-radius':'10%'});

          }, function () {
               $(this).css({'border-bottom': 'none'});
          });

     });
 $(function () {
          $('li').click(function () {
               $(this).css({'border-bottom': '4px solid #3471C3', 'background-color': '#081347'});

          }, function () {
               $(this).css({'border-bottom': 'none', 'background-color': '#3471C3'});
          });

     });


     </script>
          <script src="https://use.fontawesome.com/001bcc0e4b.js"></script>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>

            body {
                background-color: #fff;
                margin: 0px;
                overflow: hidden;

                color:#fff;
            }


            h1{
                margin:0;
            }


            #canvas{
                width:100%;
                height:139%;

                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;
            }
            .canvas-wrap{
                position:relative;

            }
            div.canvas-content{
                position:relative;
                z-index:4000;
                color:#fff;
                text-align:center;
                padding-top:1.5%;
                font-size: 200%;
            }

            #nit {
              font-size: 90%;
              font-weight: 600;
              padding-top: 1%;
            }

            #logo {
              margin-top: 0px;
              margin-bottom: 1.2%;
              padding-left: 16%;
              padding-top: 0px;
              float: left;
            }

            #acm {
              font-weight: 700;
              font-size: 140%;
            }
            #nit, #acm {
              color: #081347;
              margin-right: 20%;


              font-family: 'Josefin Sans', sans-serif;
            }
#nav {
  background-color: #000;
}

ul.parent {
  list-style-type: none;
  margin-left: 5%;
  bottom: 2%;
  color: #fff;
}


  ul.parent > li {

  position: relative;
  float: left;
    padding-right: 50%;

  text-align: center;
  width: 14.5%;
  font-size: 130%;
  cursor: pointer;

  color: #000;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  padding:0.5em 0 0.5em 0;
  }

  ul.parent2 > li {

  position: relative;
  float: left;
  text-align: center;
  width: 3%;

  cursor: pointer;

  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  padding:0.5em 0 0.5em 0;
  transition:all 0.4s;
  -webkit-transition:all 0.4s;
  -moz-transition:all 0.4s;
  }


 a {
     padding:0.2em 0.5em 0.2em 0.5em;
  text-decoration: none;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
}
img.icon{
  background-color:rgba(255, 255, 255, 0.4);
  padding:2.2%;
  margin-left: 1%;
  border-radius:100%;
  margin-top: 0px;
  box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
  transition:all 0.8s;
  -webkit-transition:all 0.8s;
  -moz-transition:all 0.8s;
  }

  .headings {
    margin-top: 2%;
  }
.fbi{
  background-color:#0D3287;
  color: #fff;
}
.gp{
  background-color: #951D11;
  color: #fff;
}
.tw{
  background:#59C8F1;
}


#s {
  float: right;
  margin-right: 12%;
}
.header {
        background-color: #F5F5F5;
        color: #36A0FF;
        height: 70px;
        font-size: 27px;
        padding: 10px;
    }
#hr{
    width: 20%;
   color: #3471C3;
background-color: #3471C3;
height: 5px;
    margin-left: 3%;
    border-color: #000;
    border-width: 90%;
  }
        </style>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
     <div>
        <div class="canvas-wrap">
            <div class="canvas-content">
           <span><img id="logo" src="logos.png"><span><img src="logo.png" id="s"></span><span ><h1 id="acm">Association of Computing Machinery</h1>
                <h1 id="nit">National Institute of Technology, Surat</h1></span>

            </div>
            <div id="canvas" class="gradient"></div>



        </div><br><br>

     <div id="nav" class="ry">

  <ul class="parent">
    <li>
      <a href="../h/homepage.html"><i class="fa fa-home"></i> Home</a>
    </li>
    <li>
      <a href="../ape/About.html"><i class="fa fa-align-left"></i> About </a>

    </li>
    <li>
      <a href="teampage.html"><i class="fa fa-group"></i> Team</a>
    </li>
     <li>
      <a href="../ape/Events.html"><i class="fa fa-arrows-alt"></i> Events </a>
    </li>
     <li>
      <a href="../ape/Project.html"><i class="fa fa-database"></i> Projects </a>
    </li>
    <li>
      <a href="#"><i class="fa fa-comment"></i> Contact Us</a>
    </li>
  </ul>

</div>
</span>
</div>
</div>
</div>
<ul class="parent2">


    <li class="gp">
      <img class="icon" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/40-google-plus-24.png" alt="">

    </li>
    <li class="tw">
      <img class="icon" src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-twitter-24.png" alt="">

    </li>
    <li class="fbi">
      <img class="icon" src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-facebook-24.png" alt="">

    </li>

  </ul>
       <br>
       <br>
        <!-- Main library -->
        <script src="js/three.min.js"></script>

        <!-- Helpers -->
        <script src="js/projector.js"></script>
        <script src="js/canvas-renderer.js"></script>

        <!-- Visualitzation adjustments -->
        <script src="js/3d-lines-animation.js"></script>

        <!-- Animated background color -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="js/color.js"></script>
<div class="container">

<div class="page-header">
    <h1>Contact Us</h1>
</div>

<!-- Contact with Map - START -->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div>
                <div class="panel panel-default">
                    <div class="text-center header">ACM SVNIT</div>
                    <div class="panel-body text-center">
                        <h4>Address</h4>
                        <div>
                        Sardar Vallabhbhai National Institute of Technology<br />
                        Opp. Ichchanath Temple<br />
                        Surat, Gujarat<br />
                        Pin Code: 395007<br />
                        </div>
                        <hr />
                        <div id="map1" class="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
    jQuery(function ($) {
        function init_map1() {
            var myLocation = new google.maps.LatLng(21.1673646,72.7829);
            var mapOptions = {
                center: myLocation,
                zoom: 16
            };
            var marker = new google.maps.Marker({
                position: myLocation,
                title: "Property Location"
            });
            var map = new google.maps.Map(document.getElementById("map1"),
                mapOptions);
            marker.setMap(map);
        }
        init_map1();
    });
</script>

<style>
    .map {
        min-width: 300px;
        min-height: 300px;
        width: 100%;
        height: 100%;
    }

</style>

<!-- Contact with Map - END -->

</div>
<div class="content">
      <div class="footer-grids">
        <div class="footer one">
            <h3>NIT, Surat</h3>
                    <hr>
          <p> Sardar Vallabhbhai National Institute Of Technology, Surat is one of the 17 Regional Engineering Colleges that were established as joint venture of the Government of India and the Government of Gujarat. It was established in June 1961 with facilities to run Bachelor's Degree Programmes in Civil, Electrical and Mechanical Engineering disciplines. It is now changed to National Institute of Technology along with other RECs. </p>
          <div class="clear"></div>
        </div>
        <div class="footer two">
          <h3>Tags</h3>
                    <hr>
          <ul>
            <li><a class="fb" href="../h/homepage.html"><i></i>Home</a></li>
            <li><a class="fb1" href="../ape/About.html"><i></i>About Us</a></li>
            <li><a class="fb2" href="teampage.html"><i></i>Team</a></li>
            <li><a class="fb3" href="../ape/Events.html"><i></i>Events</a></li>
            <li><a class="fb4" href="../ape/Project.html"><i></i>Projects</a></li>
                        <li><a class="fb4" href="#"><i></i>Contanct Us</a></li>
          </ul>
        </div>
                <div class="footer three">
          <h3>Contact</h3>
                    <hr>
          <ul>
            <li>ACM NIT Surat Chapter,  <span>SVNIT,Surat</span>Ichchhanath, Surat. 395007 </li>
            <li><b>Phone:</b>  0261 225 9571 </li>
            <li><a href="#"> admin@nitsurat.acm.org</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="copy-right-grids">
        <div class="copy-left">
            <p class="footer-gd">Copyright ©2016, SVNIT ACM Student Chapter. All Rights Reserved </p>
        </div>
        <div class="copy-right">
          <ul>
            <li><a href="#">Developed and Designed by SVNIT ACM Student Chapter Team</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>

  </div>
</body>
</html>