<!DOCTYPE html>
<html>
<head>
    <title>Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="2/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="2/thumbnail-slider.js" type="text/javascript"></script>
    <style>
	
	a {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

a span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

a span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

a:hover span {
  padding-right: 25px;
}

a:hover span:after {
  opacity: 1;
  right: 0;
}
        body {font: normal 0.9em Arial;color:#222;}
        header {display:block; font-size:1.2em;margin-bottom:100px;}
        header a, header span {
            display: inline-block;
            padding: 4px 8px;
            margin-right: 10px;
            border: 2px solid #000;
            background: #DDD;
            color: #000;
            text-decoration: none;
            text-align: center;
            height: 20px;
        }
        header span {background:white;}
        a {color: #1155CC;}
    </style>
</head>
<body>
    <!--start-->
    <div style="padding:120px 0;">
        <div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
					
                        <a class="thumb" href="img/android.jpg"></a>
						
                    </li>
                    <li>
                        <a class="thumb" href="img/cloud.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/DIP.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/b5.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/Data.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/ML.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/Soft.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/Web.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/IOT.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/Game.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--end-->
    <div style="width:700px;margin:0px auto 80px;">
        <header><a href="demo1.html"><span>Android</span></a> <span>Web Development</span> <a href="demo3.html"><span>Data Anayst</span</a> <a href="demo4.html"><span>Machine Learning</span></a> <a href="demo5.html"><span>Artifical Intelligence</span></a> <a href="demo6.html"><span>Cloud Computing</span></a></header>
        <h1>Demo 2: Responsive Thumbnail Slider</h1>
        <p>&nbsp;</p>
        <p>This thumbnail slider is configured to be responsive:</p>
        <ul>
            <li>The entire image gallery will always fit the browser screen when the browser screen is smaller</li>
            <li>Each thumbnail will scale to a smaller size when decreasing the browser window</li>
            <li>The gallery can have a max-width (900px in this demo)</li>
        </ul>
        <p>Please visit <a href="http://www.menucool.com/slider/thumbnail-slider-demo-2">Demo 2: Responsive Thumbnail Slider</a> for detailed instructions, or visit
        the <a href="http://www.menucool.com/jquery-slider">Full documentation of the image slider</a>.</p>
    </div>
</body>
</html>
