<!doctype html>
<html>
<head>
<NOSCRIPT>Sorry,Your browser does not support HTML5</NOSCRIPT>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
 <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen"/>
 <head>
        <title>About us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <link rel="shortcut icon" type="image/png" href="logo.png"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Simple Footer Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
          <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
          <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
          <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
          <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="FooterCss/style.css">
        <script type="text/javascript" >



     $(function () {
          $(".icon").hover(function () {
               $(this).css({'background-color': 'rgba(255, 255, 255, 0.9)', 'box-shadow': 'none'});

          }, function () {
               $(this).css({'background-color': 'rgba(255, 255, 255, 0.4)','box-shadow': '0 0 0 10px rgba(255,255,255,0.1)'});
          });

     });


     $(function () {
          $('a').hover(function () {
               $(this).css({'color': '#6091D9'});

          }, function () {
               $(this).css({'color': '#fff'});
          });

     });
     $(function () {
          $('a').click(function () {
               $(this).css({'color': '#6091D9'});

          }, function () {
               $(this).css({'color': '#fff'});
          });

     });

 $(function () {
          $('ul.parent li > a').hover(function () {
               $(this).css({'border-radius':'10%',  'background-color': '#081347'});

          }, function () {
               $(this).css({'border-bottom': 'none', 'background-color': '#3471C3'});
          });

     });
 $(function () {
          $('li > a').click(function () {
               $(this).css({'border-bottom': '4px solid #3471C3', 'background-color': '#081347'});

          }, function () {
               $(this).css({'border-bottom': 'none', 'background-color': '#3471C3'});
          });

     });


     </script>

          <script src="https://use.fontawesome.com/001bcc0e4b.js"></script>
          <style>
           body {
                background-color: #fff;
                color:#fff;
            }


            h1{
                margin:0;
            }


            #canvas{
                width:100%;
                height:137%;
                position:absolute;
                top:0;
                left:0;
                background-image: url(hbg.jpg);
            }
            .canvas-wrap{
                position:relative;

            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:1.5%;
                font-size: 200%;
            }

                #nit {
              font-size: 90%;
              font-weight: 600;
              padding-top: 1%;
            }

            #logo {
              margin-top: 0px;
              margin-bottom: 1.2%;
              padding-left: 16%;
              padding-top: 0px;
              float: left;
            }

            #acm {
              font-weight: 700;
              font-size: 140%;
            }
            #nit, #acm {
              color: #081347;
              margin-right: 20%;


              font-family: 'Josefin Sans', sans-serif;
            }

ul  {
  list-style-type: none;
  margin-left: 5%;
  bottom: 2%;

}


  ul.parent > li {

  position: relative;
  float: left;
    padding-right: 50%;

  text-align: center;
  width: 14.5%;
  font-size: 130%;
  cursor: pointer;
  background-color: #3471C3;
  color: #fff;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  padding:0.4em 0 0.4em 0;
  }

  ul.parent2 > li {

  position: relative;
  float: left;
  text-align: center;
  width: 3%;

  cursor: pointer;

  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  padding:0.4em 0 0.4em 0;
  transition:all 0.4s;
  -webkit-transition:all 0.4s;
  -moz-transition:all 0.4s;
  }


  a {
     padding:0.2em 0.5em 0.2em 0.5em;
  text-decoration: none;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
}
img.icon{
  background-color:rgba(255, 255, 255, 0.4);
  padding:2.2%;
  margin-left: 1%;
  border-radius:100%;
  margin-top: 0px;
  box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
  transition:all 0.8s;
  -webkit-transition:all 0.8s;
  -moz-transition:all 0.8s;
  }

.fbi{
  background-color:#0D3287;
  color: #fff;
}
.gp{
  background-color: #951D11;
  color: #fff;
}
.tw{
  background:#59C8F1;
}

h1 {
  color: #081347;
}

#s {
  float: right;
  margin-right: 12%;
}


        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

 <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/animate.css" />
<link rel="stylesheet" type="text/css" href="assets/demo.css" />
<title>About Us</title>

<script type="text/javascript">
function show()
{
var name=prompt("Please Enter Your Name");
var  email=prompt("Please Enter your email-id");
alert("Thanks for registering!!!\n You will be sent a mail on "+email);
}

</script>

<script type="text/javascript">
$(document).ready(function(){
        $("#head").hide();
           $("#head").slideDown(2000);


    });

    $(document).ready(function(){
        $("#what").hide();
           $("#what").slideDown(2000);


    });
	$(document).ready(function(){
        $("#head").hide();
           $("#head").show(2000);


    });
	$(document).ready(function(){
        $("#why").hide();
           $("#why").slideDown(2000);


    });
	$(document).ready(function(){
        $("#Expert").hide();
           $("#Expert").slideDown(2000);


    });
	$(document).ready(function(){
        $("#how").hide();
           $("#how").slideDown(2000);


    });
	</script>
<script>

$(function(){

	$(document).on( 'scroll', function(){

		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
});
</script>
<script>

$(function(){

	$(document).on( 'scroll', function(){

		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});

	$('.scroll-top-wrapper').on('click', scrollToTop);
});

function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script>


<style>
.a {
  border-radius: 4px;
  background-color: #80DEEA;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.a span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.a span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.a:hover span {
  padding-right: 25px;
}

.a:hover span:after {
  opacity: 1;
  right: 0;
}
body {


    background-repeat: no-repeat;
    background-attachment: fixed;
}
#what{
color:black;
width:100%;
height: 350px;
font-size:x-large;
padding-left: 5%;
font-family:sans-serif;


}
#why{

color:black;
height: 350px;
width:100%;
background-color: #fff;
font-size:x-large;
font-family:sans-serif;
}
h1{
text-align:center;
color:#84FFFF;
font-family:sans-serif;
font-size:xx-large;
}
#Expert{
clear:both;
margin-top:20px;
color:black;
width:55%;
height:400px;
font-size:x-large;
font-family:sans-serif;
padding-left: 28%;

}

div{
padding:5px;}

.scroll-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
	background:url('arrow.png');
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: #888888;
}

h1{
  color: #081347;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: inherit;
}



</style>

</head>
<body>
 <div>
        <div class="canvas-wrap">
            <div class="canvas-content">
           <span><img id="logo"src="logos.png"><span><img src="logo.png" id="s"></span><span ><h1 id="acm">Association of Computing Machinery</h1>
                <h1 id="nit">National Institute of Technology, Surat</h1></span>

            </div>
            <div id="canvas" class="gradient"></div>



        </div><br><br>

     <div id="nav" class="ry">

  <ul class="parent">
    <li onclick="location.href='#'">
      <a style="color:#fff" href="../h.homepage.html"><i class="fa fa-home"></i> Home</a>
    </li>
    <li>
      <a style="color:#fff" href="#"><i class="fa fa-align-left"></i> About </a>

    </li>
    <li>
      <a style="color:#fff" href="../ct/teampage.html"><i class="fa fa-group"></i> Team</a>
    </li>
     <li>
      <a  style="color:#fff" href="Events.html"><i class="fa fa-arrows-alt"></i> Events </a>
    </li>
     <li>
      <a style="color:#fff" href="Project.html"><i class="fa fa-database"></i> Projects </a>
    </li>
    <li>
      <a style="color:#fff" href="../ct/contactpage.html"><i class="fa fa-comment"></i> Contact Us</a>
    </li>
  </ul>

</div>
<ul class="parent2">


    <li class="gp">
      <img class="icon" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/40-google-plus-24.png" alt="">

    </li>
    <li class="tw">
      <img class="icon" src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-twitter-24.png" alt="">

    </li>
    <li class="fbi">
      <img class="icon" src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-facebook-24.png" alt="">

    </li>

  </ul>
  </div>
       <br>
       <br>
<div class="scroll-top-wrapper ">
	<span class="scroll-top-inner">
		<i class="fa fa-2x fa-arrow-circle-up"></i>
	</span>
</div>
<h1 id="#head" style="font-size:60px;text-align:center;color:#081347  font-family: 'Josefin Sans', sans-serif">About Us</h1>
<div align= "center" id="Expert">
<center>
<video  width="600" controls poster="acm.jpe">
  <source src="v1.mp4" type="video/mp4">

  Your browser does not support HTML5 video.
</video></center>
</div>

<div class="container-fluid" >

<div id="what">
<h1>What is ACM ?</h1>
<p style="font-size:large"><span >ACM - Association for Computing Machinery</span><br>It is an International Learned Society for Computing.It has its chapters in various institutes.<br>
NIT Surat ACM student chapter is one of them.<br>ACM brings together computing educators, researchers, and professionals to inspire dialogue, share resources,
 and address the field's challenges.<br> As the world largest computing society, ACM strengthens the profession's collective voice through strong leadership,
 promotion of the highest standards, and recognition of technical excellence.<br> ACM supports the professional growth of its members by providing opportunities for life-long learning,
 career development, and professional networking. </p>
</div>

<div id="why" >
<h1>Why Join ACM ?</h1>

<ul style="font-size:large " >

<li>1. Access to leading edge Publications</li>
<li>2. Professtional Networking Experience</li>
<li>3. Discounts And Special Offers on books.</li>
<li>4. Access to ACM Digital Library - a huge collection</li>
<li>5. Focus on Job Target Career and Job Center</li>
<li>6. Sessions with distinguished speakers on various topics</li>
<li>7. Oppurtunity to Participate in various summits organized on behalf of ACM</li>
<li>8. Help with any problem from the Experts.</li>
<li>9. Oppurtunity to Collaborate in ACM self improvement activities</li>
<li>10. First hand overview of various ACM important events
 such as ACM-ICPC and their trainingChance to organize and volunteer large scale events</li>

</ul>
</div>
</div>


<br>
<br>

<div class="container-fluid" >
<div class="content">
<div class="row">
      <div class="footer-grids">
        <div class="footer one">
            <h3>NIT, Surat</h3>
                    <hr>
          <p> Sardar Vallabhbhai National Institute Of Technology, Surat is one of the 17 Regional Engineering Colleges that were established as joint venture of the Government of India and the Government of Gujarat. It was established in June 1961 with facilities to run Bachelor's Degree Programmes in Civil, Electrical and Mechanical Engineering disciplines. It is now changed to National Institute of Technology along with other RECs. </p>
          <div class="clear"></div>
        </div>
        <div class="footer two">
          <h3>Tags</h3>
                    <hr>
          <ul>
            <li><a class="fb" href="../h/homepage.html"><i></i>Home</a></li>
            <li><a class="fb1" href="#"><i></i>About Us</a></li>
            <li><a class="fb2" href="../ct/teampage.html"><i></i>Team</a></li>
            <li><a class="fb3" href="Events.html"><i></i>Events</a></li>
            <li><a class="fb4" href="Project.html"><i></i>Projects</a></li>
                        <li><a class="fb4" href="../ct/contactpage.html"><i></i>Contanct Us</a></li>
          </ul>
        </div>
                <div class="footer three">
          <h3>Contact</h3>
                    <hr>
          <ul>
            <li>ACM NIT Surat Chapter,  <span>SVNIT,Surat</span>Ichchhanath, Surat. 395007 </li>
            <li><b>Phone:</b>  0261 225 9571 </li>
            <li><a href="#"> admin@nitsurat.acm.org</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="copy-right-grids">
        <div class="copy-left">
            <p class="footer-gd">Copyright ©2016, SVNIT ACM Student Chapter. All Rights Reserved </p>
        </div>
        <div class="copy-right">
          <ul>
            <li><a href="#">Developed and Designed by SVNIT ACM Student Chapter Team</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      </div>
</div>

</div>
</body>

</html>
